MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
MySQL JS> \sql
Switching to SQL mode... Commands end with ;
MySQL SQL> \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost:33060+ ssl] SQL> use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
MySQL [localhost:33060+ ssl/tbd_1] SQL> show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiante      |
| personal        |
| prueba_actor    |
+-----------------+
5 rows in set (0.0033 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc personal
                                     -> desc personal;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'desc personal' at line 2
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc personal;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0088 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> alter table personal add ap_paterno varchar(50) after nombre
                                        alter table personal add ap_paterno varchar(50) after nombre
                                        alter table personal add ap_paterno varchar(50) after nombre
;
Query OK, 0 rows affected (0.8530 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0049 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> alter table personal add ap_patero varchar(50) after nombre;
                                        alter table personal add ap_matero varchar(50) after nombre;
                                        alter table personal add ap_materno varchar(50) after nombre
;
Query OK, 0 rows affected (0.4220 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0039 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> drop column ap_materno;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'column ap_materno' at line 1
MySQL [localhost:33060+ ssl/tbd_1] SQL> drop ap_materno;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'ap_materno' at line 1
MySQL [localhost:33060+ ssl/tbd_1] SQL> alter table personal change nombre nombre varchar(50) not nu
                                        alter table personal change nombre nombre varchar(50) not nu
ll;
Query OK, 0 rows affected (0.2260 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0040 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> alter table personal change nombre noe varchar(50) not null;
                                        alter table personal change ap_paterne varchar(50) not null;

MySQL [localhost:33060+ ssl/tbd_1] SQL> alter table personal change nombre nom varchar(50) not null;
                                        alter table personal change ap_paterno varchar(50) not null;

MySQL [localhost:33060+ ssl/tbd_1] SQL> alter table personal change nombre nom varchar(50) not null;
                                        alter table personal change ap_paterno varchar(50) not null;
                                        alter table personal change ap_paterno ap_paterno varchar(50
) not null;
ERROR: 1138: Invalid use of NULL value
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * personal;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'personal' at line 1
MySQL [localhost:33060+ ssl/tbd_1] SQL> select from personal;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'from personal' at line 1
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from personal;
+----+--------+------------+------------+------+
| id | nombre | ap_materno | ap_paterno | edad |
+----+--------+------------+------------+------+
|  1 | prueba | NULL       | NULL       |   10 |
+----+--------+------------+------------+------+
1 row in set (0.0018 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> delete from personal;
Query OK, 1 row affected (0.1239 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from personal;
Empty set (0.0013 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> alter table personal change ap_paterno ap_paterno varchar(5)
                                        alter table personal change ap_paterno ap_paterno varchar(50
) not null;
Query OK, 0 rows affected (1.5751 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0044 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> alter table personal change ap_materno ap_materno varchar(50
) not null;
Query OK, 0 rows affected (1.7725 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0049 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> altter table personal drop edad;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'altter table personal drop edad' at line 1
MySQL [localhost:33060+ ssl/tbd_1] SQL> alter table personal drop edad;
Query OK, 0 rows affected (0.6970 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0045 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL>