


MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
MySQL JS> \sql
Switching to SQL mode... Commands end with ;
MySQL SQL> \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost:33060+ ssl] SQL> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tb1                |
| tbd_1              |
| world              |
+--------------------+
8 rows in set (0.0027 sec)
MySQL [localhost:33060+ ssl] SQL> use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
MySQL [localhost:33060+ ssl/tbd_1] SQL> show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiante      |
| personal        |
| prueba_actor    |
+-----------------+
5 rows in set (0.0037 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc estudiante;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.0061 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> create table temporary prueba(id int auto_increment key,nom)
                                        desc estudiante;(50) not null,apellido varchar(50) not null;
                                        desc estudiante;(50) not null,apellido varchar(50) not null)
                                        desc estudiante;(50) not null,apellido varchar(50) not null)
;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.0043 sec)
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near '50) not null,apellido varchar(50) not null)' at line
 1
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc estudiante;(50) not null,apellido varchar(50) not null)
                                        create table temporary prueba(id int auto_increment key,nom)
                                        create table temporary prueba(id int auto_increment key,nomb
re varchar(50) not null,apellido varchar(50) not null);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'prueba(id int auto_increment key,nombre varchar(50)
not null,apellido varchar(50' at line 1
MySQL [localhost:33060+ ssl/tbd_1] SQL> create table temporary prueba(id int auto_increment key,nomb
re varchar(50) not null,apellido varchar(50) not null);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'prueba(id int auto_increment key,nombre varchar(50)
not null,apellido varchar(50' at line 1
MySQL [localhost:33060+ ssl/tbd_1] SQL> create temporary table prueba(id int auto_increment key,nomb
re varchar(50) not null,apellido varchar(50) not null);
Query OK, 0 rows affected (0.0076 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into prueba(nombre,apellido) values("Juan","Perez");
                                        insert into prueba(nombre,apellido) values("Juan","Perez");


Query OK, 1 row affected (0.0019 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from prueba;
+----+--------+----------+
| id | nombre | apellido |
+----+--------+----------+
|  1 | Juan   | Perez    |
+----+--------+----------+
1 row in set (0.0018 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> \disconnect
MySQL SQL> \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost:33060+ ssl] SQL>



MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
MySQL JS> \sql
Switching to SQL mode... Commands end with ;
MySQL SQL> \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost:33060+ ssl] SQL> use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from prueba
                                     -> select * from prueba;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'select * from prueba' at line 2
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc prueba;
ERROR: 1146: Table 'tbd_1.prueba' doesn't exist
MySQL [localhost:33060+ ssl/tbd_1] SQL> create temporary table prueba like estudiante;
Query OK, 0 rows affected (0.0063 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc prueba;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    | NULL           |
| apellidos | varchar(50) | NO   |     | NULL    | NULL           |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.0022 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
MySQL [localhost:33060+ ssl/sakila] SQL> desc actor;
+-------------+-------------------+------+-----+-------------------+--------------------------------
---------------+
| Field       | Type              | Null | Key | Default           | Extra
               |
+-------------+-------------------+------+-----+-------------------+--------------------------------
---------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment
               |
| first_name  | varchar(45)       | NO   |     | NULL              |
               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |
               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CUR
RENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+--------------------------------
---------------+
4 rows in set (0.0054 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
MySQL [localhost:33060+ ssl/tbd_1] SQL>



MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
MySQL JS> \sql
Switching to SQL mode... Commands end with ;
MySQL SQL> \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 29 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost:33060+ ssl] SQL> create table estados(id int key auto_increment,estado varchar(50))
                                  create table estados(id int key auto_increment,estado varchar(50))
                                  create table estados(id int key auto_increment,estado varchar(50)
unique);
ERROR: 1046: No database selected
MySQL [localhost:33060+ ssl] SQL> use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
MySQL [localhost:33060+ ssl/tbd_1] SQL> create table estados(id int key auto_increment,estado varcha
r(50) unique);
Query OK, 0 rows affected (0.6805 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into estados(estado)values("Chihuahua");
Query OK, 1 row affected (0.1399 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into estados(estado)values("Chihuahua");
ERROR: 1062: Duplicate entry 'Chihuahua' for key 'estados.estado'
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc estados;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| estado | varchar(50) | YES  | UNI | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.0042 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from estados;
+----+-----------+
| id | estado    |
+----+-----------+
|  1 | Chihuahua |
+----+-----------+
1 row in set (0.0013 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiante      |
| prueba_actor    |
+-----------------+
4 rows in set (0.0041 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> create table personal(id int key auto_increment,nombre varc)
                                        create table personal(id int key auto_increment,nombre varc)
                                        create table personal(id int key auto_increment,nombre varc)
                                        create table personal(id int key auto_increment,nombre varch
ar(50) not null,edad int check(edad > 0));
Query OK, 0 rows affected (1.4502 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into personal(nombre,edad)values("prueba", -1);
ERROR: 3819: Check constraint 'personal_chk_1' is violated.
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from personal;
Empty set (0.0018 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into personal(nombre,edad)values("prueba", 10);
Query OK, 1 row affected (0.0918 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from personal;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | prueba |   10 |
+----+--------+------+
1 row in set (0.0018 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL>