MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
MySQL JS> \sql
Switching to SQL mode... Commands end with ;
MySQL SQL> \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 24 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost:33060+ ssl] SQL> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tb1                |
| tbd_1              |
| world              |
+--------------------+
8 rows in set (0.0024 sec)
MySQL [localhost:33060+ ssl] SQL> use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C
 to stop.
MySQL [localhost:33060+ ssl/tbd_1] SQL> show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| estudiante      |
+-----------------+
1 row in set (0.0032 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> daes Estudiante;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresp
onds to your MySQL server version for the right syntax to use near 'daes Estudia
nte' at line 1
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc Estudiante;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0038 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into Estudiante values(1, "ARTU")
                                        insert into Estudiante values(1, "ARTURO
","HERNANDEZ");
Query OK, 1 row affected (0.0994 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> drop database tbd_1;
Query OK, 1 row affected (0.5392 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> create database tbd_1;
Query OK, 1 row affected (0.1642 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> create table estudiante(id int auto_in);
                                        create table estudiante(id int auto_incr
ement,nombre varchar(50) not null,apellidos varchar());
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresp
onds to your MySQL server version for the right syntax to use near '))' at line
1
MySQL [localhost:33060+ ssl/tbd_1] SQL> create table estudiante(id int auto_incr
ement,nombre varchar(50) not null,apellidos varchar(50) not null);
ERROR: 1046: No database selected
MySQL [localhost:33060+ ssl/tbd_1] SQL> use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C
 to stop.
MySQL [localhost:33060+ ssl/tbd_1] SQL> create table estudiante(id int auto_incr
ement,nombre varchar(50) not null,apellidos varchar(50) not null);
ERROR: 1075: Incorrect table definition; there can be only one auto column and i
t must be defined as a key
MySQL [localhost:33060+ ssl/tbd_1] SQL> create table estudiante(id int auto_incr
ement,nombre varchar(50) not null,apellidos varchar(50) not null);
ERROR: 1075: Incorrect table definition; there can be only one auto column and i
t must be defined as a key
MySQL [localhost:33060+ ssl/tbd_1] SQL> create table estudiante(id int auto_incr
ement key,nombre varchar(50) not null,apellidos varchar(50) not null);
Query OK, 0 rows affected (0.5862 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> shoe tables;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresp
onds to your MySQL server version for the right syntax to use near 'shoe tables'
 at line 1
MySQL [localhost:33060+ ssl/tbd_1] SQL> show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| estudiante      |
+-----------------+
1 row in set (0.0036 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from estudiante;
Empty set (0.0036 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> desc estudiante;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.0037 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into estudiante values(1,"ARTUR")
                                        insert into estudiante values(1,"ARTURO"
,"HERNANDEZ");
Query OK, 1 row affected (0.0854 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from estudiante;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
+----+--------+-----------+
1 row in set (0.0013 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into estudiante(nombre, apellido)
                                        insert into estudiante(nombre, apellidos
) values("PEDRO", "PARAMO");
Query OK, 1 row affected (0.1335 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from estudiante;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | PEDRO  | PARAMO    |
+----+--------+-----------+
2 rows in set (0.0013 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into estudiante values(5, "BENI")
                                        insert into estudiante values(5, "BENITO
","JUAREZ");
Query OK, 1 row affected (0.1333 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into estudiante(nombre, apellidos
) values("PEDRO", "PASCAL");
Query OK, 1 row affected (0.1446 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from estudiante;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | PEDRO  | PARAMO    |
|  5 | BENITO | JUAREZ    |
|  6 | PEDRO  | PASCAL    |
+----+--------+-----------+
4 rows in set (0.0012 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL> insert into estudiante values(1,"CARLOS"
,"CHAVEZ");
ERROR: 1062: Duplicate entry '1' for key 'estudiante.PRIMARY'
MySQL [localhost:33060+ ssl/tbd_1] SQL> select * from estudiante;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | ARTURO | HERNANDEZ |
|  2 | PEDRO  | PARAMO    |
|  5 | BENITO | JUAREZ    |
|  6 | PEDRO  | PASCAL    |
+----+--------+-----------+
4 rows in set (0.0013 sec)
MySQL [localhost:33060+ ssl/tbd_1] SQL>