MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
MySQL JS> \sql
Switching to SQL mode... Commands end with ;
MySQL SQL> \c mc--root@localhost
Creating a session to 'mc--root@localhost'
Please provide the password for 'mc--root@localhost': ****
MySQL Error 2026: error:00000000:lib(0)::reason(0)
MySQL SQL> \c mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 22 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost:33060+ ssl] SQL> use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
MySQL [localhost:33060+ ssl/sakila] SQL> select count(*) from customer;
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (1.0255 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select count(*) from customer where customer_id < 100;
+----------+
| count(*) |
+----------+
|       99 |
+----------+
1 row in set (0.0519 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select * from customer where customer_id < 100;
+-------------+----------+------------+------------+---------------------------------------+--------
----+--------+---------------------+---------------------+
| customer_id | store_id | first_name | last_name  | email                                 | address
_id | active | create_date         | last_update         |
+-------------+----------+------------+------------+---------------------------------------+--------
----+--------+---------------------+---------------------+
|           1 |        1 | MARY       | SMITH      | MARY.SMITH@sakilacustomer.org         |
  5 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           2 |        1 | PATRICIA   | JOHNSON    | PATRICIA.JOHNSON@sakilacustomer.org   |
  6 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           3 |        1 | LINDA      | WILLIAMS   | LINDA.WILLIAMS@sakilacustomer.org     |
  7 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           4 |        2 | BARBARA    | JONES      | BARBARA.JONES@sakilacustomer.org      |
  8 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           5 |        1 | ELIZABETH  | BROWN      | ELIZABETH.BROWN@sakilacustomer.org    |
  9 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           6 |        2 | JENNIFER   | DAVIS      | JENNIFER.DAVIS@sakilacustomer.org     |
 10 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           7 |        1 | MARIA      | MILLER     | MARIA.MILLER@sakilacustomer.org       |
 11 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           8 |        2 | SUSAN      | WILSON     | SUSAN.WILSON@sakilacustomer.org       |
 12 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|           9 |        2 | MARGARET   | MOORE      | MARGARET.MOORE@sakilacustomer.org     |
 13 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          10 |        1 | DOROTHY    | TAYLOR     | DOROTHY.TAYLOR@sakilacustomer.org     |
 14 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          11 |        2 | LISA       | ANDERSON   | LISA.ANDERSON@sakilacustomer.org      |
 15 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          12 |        1 | NANCY      | THOMAS     | NANCY.THOMAS@sakilacustomer.org       |
 16 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          13 |        2 | KAREN      | JACKSON    | KAREN.JACKSON@sakilacustomer.org      |
 17 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          14 |        2 | BETTY      | WHITE      | BETTY.WHITE@sakilacustomer.org        |
 18 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          15 |        1 | HELEN      | HARRIS     | HELEN.HARRIS@sakilacustomer.org       |
 19 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          16 |        2 | SANDRA     | MARTIN     | SANDRA.MARTIN@sakilacustomer.org      |
 20 |      0 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          17 |        1 | DONNA      | THOMPSON   | DONNA.THOMPSON@sakilacustomer.org     |
 21 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          18 |        2 | CAROL      | GARCIA     | CAROL.GARCIA@sakilacustomer.org       |
 22 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          19 |        1 | RUTH       | MARTINEZ   | RUTH.MARTINEZ@sakilacustomer.org      |
 23 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          20 |        2 | SHARON     | ROBINSON   | SHARON.ROBINSON@sakilacustomer.org    |
 24 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          21 |        1 | MICHELLE   | CLARK      | MICHELLE.CLARK@sakilacustomer.org     |
 25 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          22 |        1 | LAURA      | RODRIGUEZ  | LAURA.RODRIGUEZ@sakilacustomer.org    |
 26 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          23 |        2 | SARAH      | LEWIS      | SARAH.LEWIS@sakilacustomer.org        |
 27 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          24 |        2 | KIMBERLY   | LEE        | KIMBERLY.LEE@sakilacustomer.org       |
 28 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          25 |        1 | DEBORAH    | WALKER     | DEBORAH.WALKER@sakilacustomer.org     |
 29 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          26 |        2 | JESSICA    | HALL       | JESSICA.HALL@sakilacustomer.org       |
 30 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          27 |        2 | SHIRLEY    | ALLEN      | SHIRLEY.ALLEN@sakilacustomer.org      |
 31 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          28 |        1 | CYNTHIA    | YOUNG      | CYNTHIA.YOUNG@sakilacustomer.org      |
 32 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          29 |        2 | ANGELA     | HERNANDEZ  | ANGELA.HERNANDEZ@sakilacustomer.org   |
 33 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          30 |        1 | MELISSA    | KING       | MELISSA.KING@sakilacustomer.org       |
 34 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          31 |        2 | BRENDA     | WRIGHT     | BRENDA.WRIGHT@sakilacustomer.org      |
 35 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          32 |        1 | AMY        | LOPEZ      | AMY.LOPEZ@sakilacustomer.org          |
 36 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          33 |        2 | ANNA       | HILL       | ANNA.HILL@sakilacustomer.org          |
 37 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          34 |        2 | REBECCA    | SCOTT      | REBECCA.SCOTT@sakilacustomer.org      |
 38 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          35 |        2 | VIRGINIA   | GREEN      | VIRGINIA.GREEN@sakilacustomer.org     |
 39 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          36 |        2 | KATHLEEN   | ADAMS      | KATHLEEN.ADAMS@sakilacustomer.org     |
 40 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          37 |        1 | PAMELA     | BAKER      | PAMELA.BAKER@sakilacustomer.org       |
 41 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          38 |        1 | MARTHA     | GONZALEZ   | MARTHA.GONZALEZ@sakilacustomer.org    |
 42 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          39 |        1 | DEBRA      | NELSON     | DEBRA.NELSON@sakilacustomer.org       |
 43 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          40 |        2 | AMANDA     | CARTER     | AMANDA.CARTER@sakilacustomer.org      |
 44 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          41 |        1 | STEPHANIE  | MITCHELL   | STEPHANIE.MITCHELL@sakilacustomer.org |
 45 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          42 |        2 | CAROLYN    | PEREZ      | CAROLYN.PEREZ@sakilacustomer.org      |
 46 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          43 |        2 | CHRISTINE  | ROBERTS    | CHRISTINE.ROBERTS@sakilacustomer.org  |
 47 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          44 |        1 | MARIE      | TURNER     | MARIE.TURNER@sakilacustomer.org       |
 48 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          45 |        1 | JANET      | PHILLIPS   | JANET.PHILLIPS@sakilacustomer.org     |
 49 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          46 |        2 | CATHERINE  | CAMPBELL   | CATHERINE.CAMPBELL@sakilacustomer.org |
 50 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          47 |        1 | FRANCES    | PARKER     | FRANCES.PARKER@sakilacustomer.org     |
 51 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          48 |        1 | ANN        | EVANS      | ANN.EVANS@sakilacustomer.org          |
 52 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          49 |        2 | JOYCE      | EDWARDS    | JOYCE.EDWARDS@sakilacustomer.org      |
 53 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          50 |        1 | DIANE      | COLLINS    | DIANE.COLLINS@sakilacustomer.org      |
 54 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          51 |        1 | ALICE      | STEWART    | ALICE.STEWART@sakilacustomer.org      |
 55 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          52 |        1 | JULIE      | SANCHEZ    | JULIE.SANCHEZ@sakilacustomer.org      |
 56 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          53 |        1 | HEATHER    | MORRIS     | HEATHER.MORRIS@sakilacustomer.org     |
 57 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          54 |        1 | TERESA     | ROGERS     | TERESA.ROGERS@sakilacustomer.org      |
 58 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          55 |        2 | DORIS      | REED       | DORIS.REED@sakilacustomer.org         |
 59 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          56 |        1 | GLORIA     | COOK       | GLORIA.COOK@sakilacustomer.org        |
 60 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          57 |        2 | EVELYN     | MORGAN     | EVELYN.MORGAN@sakilacustomer.org      |
 61 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          58 |        1 | JEAN       | BELL       | JEAN.BELL@sakilacustomer.org          |
 62 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          59 |        1 | CHERYL     | MURPHY     | CHERYL.MURPHY@sakilacustomer.org      |
 63 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          60 |        1 | MILDRED    | BAILEY     | MILDRED.BAILEY@sakilacustomer.org     |
 64 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          61 |        2 | KATHERINE  | RIVERA     | KATHERINE.RIVERA@sakilacustomer.org   |
 65 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          62 |        1 | JOAN       | COOPER     | JOAN.COOPER@sakilacustomer.org        |
 66 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          63 |        1 | ASHLEY     | RICHARDSON | ASHLEY.RICHARDSON@sakilacustomer.org  |
 67 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          64 |        2 | JUDITH     | COX        | JUDITH.COX@sakilacustomer.org         |
 68 |      0 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          65 |        2 | ROSE       | HOWARD     | ROSE.HOWARD@sakilacustomer.org        |
 69 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          66 |        2 | JANICE     | WARD       | JANICE.WARD@sakilacustomer.org        |
 70 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          67 |        1 | KELLY      | TORRES     | KELLY.TORRES@sakilacustomer.org       |
 71 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          68 |        1 | NICOLE     | PETERSON   | NICOLE.PETERSON@sakilacustomer.org    |
 72 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          69 |        2 | JUDY       | GRAY       | JUDY.GRAY@sakilacustomer.org          |
 73 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          70 |        2 | CHRISTINA  | RAMIREZ    | CHRISTINA.RAMIREZ@sakilacustomer.org  |
 74 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          71 |        1 | KATHY      | JAMES      | KATHY.JAMES@sakilacustomer.org        |
 75 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          72 |        2 | THERESA    | WATSON     | THERESA.WATSON@sakilacustomer.org     |
 76 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          73 |        2 | BEVERLY    | BROOKS     | BEVERLY.BROOKS@sakilacustomer.org     |
 77 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          74 |        1 | DENISE     | KELLY      | DENISE.KELLY@sakilacustomer.org       |
 78 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          75 |        2 | TAMMY      | SANDERS    | TAMMY.SANDERS@sakilacustomer.org      |
 79 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          76 |        2 | IRENE      | PRICE      | IRENE.PRICE@sakilacustomer.org        |
 80 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          77 |        2 | JANE       | BENNETT    | JANE.BENNETT@sakilacustomer.org       |
 81 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          78 |        1 | LORI       | WOOD       | LORI.WOOD@sakilacustomer.org          |
 82 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          79 |        1 | RACHEL     | BARNES     | RACHEL.BARNES@sakilacustomer.org      |
 83 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          80 |        1 | MARILYN    | ROSS       | MARILYN.ROSS@sakilacustomer.org       |
 84 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          81 |        1 | ANDREA     | HENDERSON  | ANDREA.HENDERSON@sakilacustomer.org   |
 85 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          82 |        1 | KATHRYN    | COLEMAN    | KATHRYN.COLEMAN@sakilacustomer.org    |
 86 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          83 |        1 | LOUISE     | JENKINS    | LOUISE.JENKINS@sakilacustomer.org     |
 87 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          84 |        2 | SARA       | PERRY      | SARA.PERRY@sakilacustomer.org         |
 88 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          85 |        2 | ANNE       | POWELL     | ANNE.POWELL@sakilacustomer.org        |
 89 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          86 |        2 | JACQUELINE | LONG       | JACQUELINE.LONG@sakilacustomer.org    |
 90 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          87 |        1 | WANDA      | PATTERSON  | WANDA.PATTERSON@sakilacustomer.org    |
 91 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          88 |        2 | BONNIE     | HUGHES     | BONNIE.HUGHES@sakilacustomer.org      |
 92 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          89 |        1 | JULIA      | FLORES     | JULIA.FLORES@sakilacustomer.org       |
 93 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          90 |        2 | RUBY       | WASHINGTON | RUBY.WASHINGTON@sakilacustomer.org    |
 94 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          91 |        2 | LOIS       | BUTLER     | LOIS.BUTLER@sakilacustomer.org        |
 95 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          92 |        2 | TINA       | SIMMONS    | TINA.SIMMONS@sakilacustomer.org       |
 96 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          93 |        1 | PHYLLIS    | FOSTER     | PHYLLIS.FOSTER@sakilacustomer.org     |
 97 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          94 |        1 | NORMA      | GONZALES   | NORMA.GONZALES@sakilacustomer.org     |
 98 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          95 |        2 | PAULA      | BRYANT     | PAULA.BRYANT@sakilacustomer.org       |
 99 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          96 |        1 | DIANA      | ALEXANDER  | DIANA.ALEXANDER@sakilacustomer.org    |
100 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          97 |        2 | ANNIE      | RUSSELL    | ANNIE.RUSSELL@sakilacustomer.org      |
101 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          98 |        1 | LILLIAN    | GRIFFIN    | LILLIAN.GRIFFIN@sakilacustomer.org    |
102 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          99 |        2 | EMILY      | DIAZ       | EMILY.DIAZ@sakilacustomer.org         |
103 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
+-------------+----------+------------+------------+---------------------------------------+--------
----+--------+---------------------+---------------------+
99 rows in set (0.0029 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select * from customer where customer_id < 100;
tomer_id < 100 order by last_name, first_name;
+------------+------------+---------------------------------------+
| first_name | last_name  | email                                 |
+------------+------------+---------------------------------------+
| KATHLEEN   | ADAMS      | KATHLEEN.ADAMS@sakilacustomer.org     |
| DIANA      | ALEXANDER  | DIANA.ALEXANDER@sakilacustomer.org    |
| SHIRLEY    | ALLEN      | SHIRLEY.ALLEN@sakilacustomer.org      |
| LISA       | ANDERSON   | LISA.ANDERSON@sakilacustomer.org      |
| MILDRED    | BAILEY     | MILDRED.BAILEY@sakilacustomer.org     |
| PAMELA     | BAKER      | PAMELA.BAKER@sakilacustomer.org       |
| RACHEL     | BARNES     | RACHEL.BARNES@sakilacustomer.org      |
| JEAN       | BELL       | JEAN.BELL@sakilacustomer.org          |
| JANE       | BENNETT    | JANE.BENNETT@sakilacustomer.org       |
| BEVERLY    | BROOKS     | BEVERLY.BROOKS@sakilacustomer.org     |
| ELIZABETH  | BROWN      | ELIZABETH.BROWN@sakilacustomer.org    |
| PAULA      | BRYANT     | PAULA.BRYANT@sakilacustomer.org       |
| LOIS       | BUTLER     | LOIS.BUTLER@sakilacustomer.org        |
| CATHERINE  | CAMPBELL   | CATHERINE.CAMPBELL@sakilacustomer.org |
| AMANDA     | CARTER     | AMANDA.CARTER@sakilacustomer.org      |
| MICHELLE   | CLARK      | MICHELLE.CLARK@sakilacustomer.org     |
| KATHRYN    | COLEMAN    | KATHRYN.COLEMAN@sakilacustomer.org    |
| DIANE      | COLLINS    | DIANE.COLLINS@sakilacustomer.org      |
| GLORIA     | COOK       | GLORIA.COOK@sakilacustomer.org        |
| JOAN       | COOPER     | JOAN.COOPER@sakilacustomer.org        |
| JUDITH     | COX        | JUDITH.COX@sakilacustomer.org         |
| JENNIFER   | DAVIS      | JENNIFER.DAVIS@sakilacustomer.org     |
| EMILY      | DIAZ       | EMILY.DIAZ@sakilacustomer.org         |
| JOYCE      | EDWARDS    | JOYCE.EDWARDS@sakilacustomer.org      |
| ANN        | EVANS      | ANN.EVANS@sakilacustomer.org          |
| JULIA      | FLORES     | JULIA.FLORES@sakilacustomer.org       |
| PHYLLIS    | FOSTER     | PHYLLIS.FOSTER@sakilacustomer.org     |
| CAROL      | GARCIA     | CAROL.GARCIA@sakilacustomer.org       |
| NORMA      | GONZALES   | NORMA.GONZALES@sakilacustomer.org     |
| MARTHA     | GONZALEZ   | MARTHA.GONZALEZ@sakilacustomer.org    |
| JUDY       | GRAY       | JUDY.GRAY@sakilacustomer.org          |
| VIRGINIA   | GREEN      | VIRGINIA.GREEN@sakilacustomer.org     |
| LILLIAN    | GRIFFIN    | LILLIAN.GRIFFIN@sakilacustomer.org    |
| JESSICA    | HALL       | JESSICA.HALL@sakilacustomer.org       |
| HELEN      | HARRIS     | HELEN.HARRIS@sakilacustomer.org       |
| ANDREA     | HENDERSON  | ANDREA.HENDERSON@sakilacustomer.org   |
| ANGELA     | HERNANDEZ  | ANGELA.HERNANDEZ@sakilacustomer.org   |
| ANNA       | HILL       | ANNA.HILL@sakilacustomer.org          |
| ROSE       | HOWARD     | ROSE.HOWARD@sakilacustomer.org        |
| BONNIE     | HUGHES     | BONNIE.HUGHES@sakilacustomer.org      |
| KAREN      | JACKSON    | KAREN.JACKSON@sakilacustomer.org      |
| KATHY      | JAMES      | KATHY.JAMES@sakilacustomer.org        |
| LOUISE     | JENKINS    | LOUISE.JENKINS@sakilacustomer.org     |
| PATRICIA   | JOHNSON    | PATRICIA.JOHNSON@sakilacustomer.org   |
| BARBARA    | JONES      | BARBARA.JONES@sakilacustomer.org      |
| DENISE     | KELLY      | DENISE.KELLY@sakilacustomer.org       |
| MELISSA    | KING       | MELISSA.KING@sakilacustomer.org       |
| KIMBERLY   | LEE        | KIMBERLY.LEE@sakilacustomer.org       |
| SARAH      | LEWIS      | SARAH.LEWIS@sakilacustomer.org        |
| JACQUELINE | LONG       | JACQUELINE.LONG@sakilacustomer.org    |
| AMY        | LOPEZ      | AMY.LOPEZ@sakilacustomer.org          |
| SANDRA     | MARTIN     | SANDRA.MARTIN@sakilacustomer.org      |
| RUTH       | MARTINEZ   | RUTH.MARTINEZ@sakilacustomer.org      |
| MARIA      | MILLER     | MARIA.MILLER@sakilacustomer.org       |
| STEPHANIE  | MITCHELL   | STEPHANIE.MITCHELL@sakilacustomer.org |
| MARGARET   | MOORE      | MARGARET.MOORE@sakilacustomer.org     |
| EVELYN     | MORGAN     | EVELYN.MORGAN@sakilacustomer.org      |
| HEATHER    | MORRIS     | HEATHER.MORRIS@sakilacustomer.org     |
| CHERYL     | MURPHY     | CHERYL.MURPHY@sakilacustomer.org      |
| DEBRA      | NELSON     | DEBRA.NELSON@sakilacustomer.org       |
| FRANCES    | PARKER     | FRANCES.PARKER@sakilacustomer.org     |
| WANDA      | PATTERSON  | WANDA.PATTERSON@sakilacustomer.org    |
| CAROLYN    | PEREZ      | CAROLYN.PEREZ@sakilacustomer.org      |
| SARA       | PERRY      | SARA.PERRY@sakilacustomer.org         |
| NICOLE     | PETERSON   | NICOLE.PETERSON@sakilacustomer.org    |
| JANET      | PHILLIPS   | JANET.PHILLIPS@sakilacustomer.org     |
| ANNE       | POWELL     | ANNE.POWELL@sakilacustomer.org        |
| IRENE      | PRICE      | IRENE.PRICE@sakilacustomer.org        |
| CHRISTINA  | RAMIREZ    | CHRISTINA.RAMIREZ@sakilacustomer.org  |
| DORIS      | REED       | DORIS.REED@sakilacustomer.org         |
| ASHLEY     | RICHARDSON | ASHLEY.RICHARDSON@sakilacustomer.org  |
| KATHERINE  | RIVERA     | KATHERINE.RIVERA@sakilacustomer.org   |
| CHRISTINE  | ROBERTS    | CHRISTINE.ROBERTS@sakilacustomer.org  |
| SHARON     | ROBINSON   | SHARON.ROBINSON@sakilacustomer.org    |
| LAURA      | RODRIGUEZ  | LAURA.RODRIGUEZ@sakilacustomer.org    |
| TERESA     | ROGERS     | TERESA.ROGERS@sakilacustomer.org      |
| MARILYN    | ROSS       | MARILYN.ROSS@sakilacustomer.org       |
| ANNIE      | RUSSELL    | ANNIE.RUSSELL@sakilacustomer.org      |
| JULIE      | SANCHEZ    | JULIE.SANCHEZ@sakilacustomer.org      |
| TAMMY      | SANDERS    | TAMMY.SANDERS@sakilacustomer.org      |
| REBECCA    | SCOTT      | REBECCA.SCOTT@sakilacustomer.org      |
| TINA       | SIMMONS    | TINA.SIMMONS@sakilacustomer.org       |
| MARY       | SMITH      | MARY.SMITH@sakilacustomer.org         |
| ALICE      | STEWART    | ALICE.STEWART@sakilacustomer.org      |
| DOROTHY    | TAYLOR     | DOROTHY.TAYLOR@sakilacustomer.org     |
| NANCY      | THOMAS     | NANCY.THOMAS@sakilacustomer.org       |
| DONNA      | THOMPSON   | DONNA.THOMPSON@sakilacustomer.org     |
| KELLY      | TORRES     | KELLY.TORRES@sakilacustomer.org       |
| MARIE      | TURNER     | MARIE.TURNER@sakilacustomer.org       |
| DEBORAH    | WALKER     | DEBORAH.WALKER@sakilacustomer.org     |
| JANICE     | WARD       | JANICE.WARD@sakilacustomer.org        |
| RUBY       | WASHINGTON | RUBY.WASHINGTON@sakilacustomer.org    |
| THERESA    | WATSON     | THERESA.WATSON@sakilacustomer.org     |
| BETTY      | WHITE      | BETTY.WHITE@sakilacustomer.org        |
| LINDA      | WILLIAMS   | LINDA.WILLIAMS@sakilacustomer.org     |
| SUSAN      | WILSON     | SUSAN.WILSON@sakilacustomer.org       |
| LORI       | WOOD       | LORI.WOOD@sakilacustomer.org          |
| BRENDA     | WRIGHT     | BRENDA.WRIGHT@sakilacustomer.org      |
| CYNTHIA    | YOUNG      | CYNTHIA.YOUNG@sakilacustomer.org      |
+------------+------------+---------------------------------------+
99 rows in set (0.0603 sec)
MySQL [localhost:33060+ ssl/sakila] SQL>


 97 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          94 |        1 | NORMA      | GONZALES   | NORMA.GONZALES@sakilacustomer.org     |
 98 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          95 |        2 | PAULA      | BRYANT     | PAULA.BRYANT@sakilacustomer.org       |
 99 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          96 |        1 | DIANA      | ALEXANDER  | DIANA.ALEXANDER@sakilacustomer.org    |
100 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          97 |        2 | ANNIE      | RUSSELL    | ANNIE.RUSSELL@sakilacustomer.org      |
101 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          98 |        1 | LILLIAN    | GRIFFIN    | LILLIAN.GRIFFIN@sakilacustomer.org    |
102 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          99 |        2 | EMILY      | DIAZ       | EMILY.DIAZ@sakilacustomer.org         |
103 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
+-------------+----------+------------+------------+---------------------------------------+--------
----+--------+---------------------+---------------------+
99 rows in set (0.0026 sec)
MySQL [localhost:33060+ ssl/sakila] SQL>
MySQL [localhost:33060+ ssl/sakila] SQL>
MySQL [localhost:33060+ ssl/sakila] SQL>
MySQL [localhost:33060+ ssl/sakila] SQL> select first_name, last_name, email from customer where cu;
                                         select first_name, last_name, email from customer where cus
tomer_id < 100 order by last_name, first_name;

99 rows in set (0.0603 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select count(*) as conteo_cl from customer;
+-----------+
| conteo_cl |
+-----------+
|       599 |
+-----------+
1 row in set (0.0034 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select first_name, last_name, from customer where last_name
                                         select first_name, last_name, from customer where last_name
 = "GONZALEZ";
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'from customer where last_name = "GONZALEZ"' at line
1
MySQL [localhost:33060+ ssl/sakila] SQL> select first_name, last_name, from customer where last_name
 = "GONZALEZ";
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'from customer where last_name = "GONZALEZ"' at line
1
MySQL [localhost:33060+ ssl/sakila] SQL> select first_name, last_name, from customer where last_name
 like "GON%";
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'from customer where last_name like "GON%"' at line 1

MySQL [localhost:33060+ ssl/sakila] SQL> select first_name, last_name from customer where last_name
like "GON%";
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| NORMA      | GONZALES  |
| MARTHA     | GONZALEZ  |
+------------+-----------+
2 rows in set (0.0368 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select first_name, last_name from customer where last_name
= "GONZALEZ";
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| MARTHA     | GONZALEZ  |
+------------+-----------+
1 row in set (0.0014 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select first_name, last_name from customer where last_name
like "%A";
+------------+-------------+
| first_name | last_name   |
+------------+-------------+
| CAROL      | GARCIA      |
| KATHERINE  | RIVERA      |
| PEARL      | GARZA       |
| MARIAN     | MENDOZA     |
| DORA       | MEDINA      |
| MAXINE     | SILVA       |
| NORA       | HERRERA     |
| ERIKA      | PENA        |
| ROGER      | QUINTANILLA |
| TONY       | CARRANZA    |
| JIM        | REA         |
| VERNON     | CHAPA       |
| RON        | DELUCA      |
| DWAYNE     | OLVERA      |
| EVERETT    | BANDA       |
| JORDAN     | ARCHULETA   |
| CASEY      | MENA        |
+------------+-------------+
17 rows in set (0.0023 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select first_name, last_name from customer where last_name
like "%X%";
+------------+------------+
| first_name | last_name  |
+------------+------------+
| JUDITH     | COX        |
| DIANA      | ALEXANDER  |
| AMBER      | DIXON      |
| HOLLY      | FOX        |
| HECTOR     | POINDEXTER |
| RICK       | MATTOX     |
| TED        | BREAUX     |
| BYRON      | BOX        |
+------------+------------+
8 rows in set (0.0023 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select first_name, last_name from customer where last_name
like "W%" and first_name like "S%";
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| SHELLY     | WATTS     |
| SHEILA     | WELLS     |
| SUSAN      | WILSON    |
+------------+-----------+
3 rows in set (0.0021 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0051 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> desc payment;
+--------------+-------------------+------+-----+-------------------+-------------------------------
----------------+
| Field        | Type              | Null | Key | Default           | Extra
                |
+--------------+-------------------+------+-----+-------------------+-------------------------------
----------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment
                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |
                |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |
                |
| rental_id    | int               | YES  | MUL | NULL              |
                |
| amount       | decimal(5,2)      | NO   |     | NULL              |
                |
| payment_date | datetime          | NO   |     | NULL              |
                |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CU
RRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-------------------------------
----------------+
7 rows in set (0.0042 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select sum(amount) from payment;
+-------------+
| sum(amount) |
+-------------+
|    67406.56 |
+-------------+
1 row in set (0.3667 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select sum(amount) from payment where customer_id = 599;
+-------------+
| sum(amount) |
+-------------+
|       83.81 |
+-------------+
1 row in set (0.0286 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> select customer_id sum(amount) from payment group by custom
                                         select customer_id sum(amount) from payment group by custom
                                         select customer_id, sum(amount as total from payment group
                                         select customer_id, sum(amount as total from payment group
by customer_id order by total
                                      -> limit 1
                                      -> select customer_id, sum(amount) as total from payment group
                                         select customer_id, sum(amount) as total from payment group
 by customer_id order by total desc limit 1;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'as total from payment group by customer_id order by
total
limit 1
select custome' at line 1
MySQL [localhost:33060+ ssl/sakila] SQL> select customer_id, sum(amount) as total from payment group
 by customer_id order by total limit 1 select customer_id, sum(amount) as total from payment group b
y customer_id order by total desc limit 1;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL s
erver version for the right syntax to use near 'select customer_id, sum(amount) as total from paymen
t group by customer_id order' at line 1
MySQL [localhost:33060+ ssl/sakila] SQL> select customer_id, sum(amount) as total from payment group
 by customer_id order by total limit 1 seselect customer_id, sum(amount) as total from payment group
                                         select customer_id, sum(amount) as total from payment grupo
                                         select customer_id, sum(amount) as total from payment grupo
                                         select customer_id, sum(amount) as total from payment group
                                         select customer_id, sum(amount) as total from payment group
